$ vagrant ssh nfss
[vagrant@nfss ~]$ sudo -i
[root@nfss ~]# yum install nfs-utils
Loaded plugins: fastestmirror
Determining fastest mirrors
 * base: mirror.docker.ru
 * extras: mirror.docker.ru
 * updates: mirror.docker.ru
base                                                                                                                     | 3.6 kB  00:00:00
extras                                                                                                                   | 2.9 kB  00:00:00
updates                                                                                                                  | 2.9 kB  00:00:00
(1/4): base/7/x86_64/group_gz                                                                                            | 153 kB  00:00:00
(2/4): extras/7/x86_64/primary_db                                                                                        | 253 kB  00:00:01
(3/4): base/7/x86_64/primary_db                                                                                          | 6.1 MB  00:00:03
(4/4): updates/7/x86_64/primary_db                                                                                       |  26 MB  00:00:06
Resolving Dependencies
--> Running transaction check
---> Package nfs-utils.x86_64 1:1.3.0-0.66.el7 will be updated
---> Package nfs-utils.x86_64 1:1.3.0-0.68.el7.2 will be an update
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================================================================================
 Package                          Arch                          Version                                    Repository                      Size
================================================================================================================================================
Updating:
 nfs-utils                        x86_64                        1:1.3.0-0.68.el7.2                         updates                        413 k

Transaction Summary
================================================================================================================================================
Upgrade  1 Package

Total download size: 413 k
Is this ok [y/d/N]: y
Downloading packages:
No Presto metadata available for updates
warning: /var/cache/yum/x86_64/7/updates/packages/nfs-utils-1.3.0-0.68.el7.2.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
Public key for nfs-utils-1.3.0-0.68.el7.2.x86_64.rpm is not installed
nfs-utils-1.3.0-0.68.el7.2.x86_64.rpm                                                                                    | 413 kB  00:00:00
Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Importing GPG key 0xF4A80EB5:
 Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
 Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
 Package    : centos-release-7-8.2003.0.el7.centos.x86_64 (@anaconda)
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
Is this ok [y/N]: y
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Updating   : 1:nfs-utils-1.3.0-0.68.el7.2.x86_64                                                                                          1/2
  Cleanup    : 1:nfs-utils-1.3.0-0.66.el7.x86_64                                                                                            2/2
  Verifying  : 1:nfs-utils-1.3.0-0.68.el7.2.x86_64                                                                                          1/2
  Verifying  : 1:nfs-utils-1.3.0-0.66.el7.x86_64                                                                                            2/2

Updated:
  nfs-utils.x86_64 1:1.3.0-0.68.el7.2

Complete!
[root@nfss ~]# systemctl enable firewalld --now
Created symlink from /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service to /usr/lib/systemd/system/firewalld.service.
Created symlink from /etc/systemd/system/multi-user.target.wants/firewalld.service to /usr/lib/systemd/system/firewalld.service.
[root@nfss ~]#firewall-cmd --add-service="nfs3" \
> --add-service="rpc-bind" \
> --add-service="mountd" \
> --permanent
success
[root@nfss ~]# firewall-cmd --reload
success
[root@nfss ~]#systemctl enable nfs --now
Created symlink from /etc/systemd/system/multi-user.target.wants/nfs-server.service to /usr/lib/systemd/system/nfs-server.service.
[root@nfss ~]# ss -tnplu
Netid  State      Recv-Q Send-Q                        Local Address:Port                                       Peer Address:Port
udp    UNCONN     0      0                                         *:52273                                                 *:*
udp    UNCONN     0      0                                 127.0.0.1:323                                                   *:*
 users:(("chronyd",pid=406,fd=5))
udp    UNCONN     0      0                                         *:68                                                    *:*
 users:(("dhclient",pid=2450,fd=6))
udp    UNCONN     0      0                                 127.0.0.1:845                                                   *:*
 users:(("rpc.statd",pid=3637,fd=5))
udp    UNCONN     0      0                                         *:20048                                                 *:*
 users:(("rpc.mountd",pid=3644,fd=7))
udp    UNCONN     0      0                                         *:111                                                   *:*
 users:(("rpcbind",pid=407,fd=6))
udp    UNCONN     0      0                                         *:50117                                                 *:*
 users:(("rpc.statd",pid=3637,fd=8))
udp    UNCONN     0      0                                         *:997                                                   *:*
 users:(("rpcbind",pid=407,fd=7))
udp    UNCONN     0      0                                         *:2049                                                  *:*
udp    UNCONN     0      0                                      [::]:53566                                              [::]:*
 users:(("rpc.statd",pid=3637,fd=10))
udp    UNCONN     0      0                                     [::1]:323                                                [::]:*
 users:(("chronyd",pid=406,fd=6))
udp    UNCONN     0      0                                      [::]:49737                                              [::]:*
udp    UNCONN     0      0                                      [::]:20048                                              [::]:*
 users:(("rpc.mountd",pid=3644,fd=9))
udp    UNCONN     0      0                                      [::]:111                                                [::]:*
 users:(("rpcbind",pid=407,fd=9))
udp    UNCONN     0      0                                      [::]:997                                                [::]:*
 users:(("rpcbind",pid=407,fd=10))
udp    UNCONN     0      0                                      [::]:2049                                               [::]:*
tcp    LISTEN     0      64                                        *:45932                                                 *:*
tcp    LISTEN     0      128                                       *:111                                                   *:*
 users:(("rpcbind",pid=407,fd=8))
tcp    LISTEN     0      128                                       *:20048                                                 *:*
 users:(("rpc.mountd",pid=3644,fd=8))
tcp    LISTEN     0      128                                       *:43601                                                 *:*
 users:(("rpc.statd",pid=3637,fd=9))
tcp    LISTEN     0      128                                       *:22                                                    *:*
 users:(("sshd",pid=617,fd=3))
tcp    LISTEN     0      100                               127.0.0.1:25                                                    *:*
 users:(("master",pid=812,fd=13))
tcp    LISTEN     0      64                                        *:2049                                                  *:*
tcp    LISTEN     0      128                                    [::]:111                                                [::]:*
 users:(("rpcbind",pid=407,fd=11))
tcp    LISTEN     0      128                                    [::]:20048                                              [::]:*
 users:(("rpc.mountd",pid=3644,fd=10))
tcp    LISTEN     0      128                                    [::]:22                                                 [::]:*
 users:(("sshd",pid=617,fd=4))
tcp    LISTEN     0      100                                   [::1]:25                                                 [::]:*
 users:(("master",pid=812,fd=14))
tcp    LISTEN     0      64                                     [::]:34554                                              [::]:*
tcp    LISTEN     0      128                                    [::]:37439                                              [::]:*
 users:(("rpc.statd",pid=3637,fd=11))
tcp    LISTEN     0      64                                     [::]:2049                                               [::]:*
[root@nfss ~]#mkdir -p /srv/share/upload
[root@nfss ~]# chown -R root:root /srv/share
[root@nfss ~]# cat << EOF > /etc/exports
> /srv/share 192.168.60.11/32(rw,sync,root_squash)
> EOF
[root@nfss ~]# exportfs -r
[root@nfss ~]# exportfs -s
/srv/share  192.168.60.11/32(sync,wdelay,hide,no_subtree_check,sec=sys,rw,secure,root_squash,no_all_squash)
[root@nfss ~]# cd /srv/share/upload
[root@nfss upload]# ls
check_file
[root@nfss upload]#